<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/gunmetal"
        android:layout_width="match_parent"
        android:id="@+id/relative_layout"
        android:layout_height="45dp"
        android:elevation="10dp">

        <TextView
            android:text="@string/title_activity_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_topic"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/white"
            android:background="@color/gunmetal"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/iv_instructions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/info"
            android:id="@+id/iv_instructions"
            android:layout_marginRight="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:background="@color/gunmetal"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_layout">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_number">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>